{
"layer" : "top", // Waybar at top layer
"position" : "bottom", // Waybar position (top|bottom|left|right)
"height" : 30, // Waybar height (to be removed for auto height)
// "width" : 1280, # Waybar width
"spacing" : 15, // Gaps between modules (4px)
// Choose the order of the modules
"modules-left": [
	"niri/workspaces"
	    ],
	    "modules-center" : [
            "clock"
	    ],
	    "modules-right": [
		    "idle_inhibitor",
		    "pulseaudio",
		    "network",
		    // "cpu",
		    // "memory",
		    // "temperature",
		    "backlight",
		    // "keyboard-state",
		    "battery",
		    "tray",
		    // "clock",
		    "custom/notification"
	    ],
	    "keyboard-state": {
		    "numlock": true,
		    "capslock": true,
		    "format": "{name} {icon}",
		    "format-icons": {
			    "locked": "",
			    "unlocked": ""
		    }
	    },
	    "idle_inhibitor": {
		    "format": "<big>{icon}</big>",
		    "format-icons": {
			    "activated": "",
			    "deactivated": ""
		    }
	    },
	    "tray": {
		    // "icon-size": 21,
		    "spacing": 10
		    // "icons": {
			    //   "blueman": "bluetooth"
			    //   # "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
			    // }
	    },
	    "clock": {
		    // "timezone": "America/New_York",
            "format": "{:L%H:%M | %A %e %B}",
		    "tooltip-format": "{calendar}",
		    "format-alt": "{:%Y-%m-%d}"
	    },
	    "cpu": {
		    "format": "{usage}% ",
		    "tooltip": false
	    },
	    "memory": {
		    "format": "{}% "
	    },
	    "temperature": {
		    // "thermal-zone": 2,
		    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		    "critical-threshold": 80,
		    // "format-critical": "{temperatureC}°C {icon}",
		    "format": "{temperatureC}°C {icon}",
		    "format-icons": ["󰉬", "", "󰉪"]
	    },
	    "backlight": {
		    // "device": "acpi_video1",
		    "format": "{percent}% <big>{icon}</big>",
		    "format-icons": ["", "", "", "", "", "", "", "", ""]
	    },
	    "battery": {
		    "states": {
			    "good": 95,
			    "warning": 30,
			    "critical": 15
		    },
		    "format": "{capacity}% <big>{icon}</big>",
		    "format-full": "{capacity}% <big>{icon}</big>",
		    "format-charging": "{capacity}% <big>󰃨</big>",
		    "format-plugged": "{capacity}% <big></big>",
		    "format-alt": "{time} <big></big>",
		    // "format-good": "", # An empty format will hide the module
		    // "format-full": "",
		    "format-icons": ["", "", "", "", ""]
	    },
	    "battery//bat2": {
		    "bat": "BAT2"
	    },
	    "network": {
		    // "interface": "wlp2*", # (Optional) To force the use of this interface
		    "format-wifi": "{essid} ({signalStrength}%) <big></big>",
		    "format-ethernet": "{ipaddr}/{cidr} <big>󰊗</big>",
		    "tooltip-format": "{ifname} via {gwaddr} <big>󰊗</big>",
		    "format-linked": "{ifname} (No IP) <big>󰊗</big>",
		    "format-disconnected": "Disconnected <big>⚠</big>",
		    "format-alt": "{ifname}: {ipaddr}/{cidr}"
	    },
	    "pulseaudio": {
		    "scroll-step": 1, // %, can be a float
		    "format": "{volume}% <big>{icon}</big> {format_source}",
		    "format-bluetooth": "{volume}% <big>{icon}</big><big></span> {format_source}",
		    "format-bluetooth-muted": "󰅶 <big>{icon}</big><big></span> {format_source}",
		    "format-muted": "󰅶 {format_source}",
		    "format-source": "{volume}% <big></big>",
		    "format-source-muted": "<big></big>",
		    "format-icons": {
			    "headphone": "",
			    "hands-free": "󰂑",
			    "headset": "󰂑",
			    "phone": "",
			    "portable": "",
			    "car": "",
			    "default": ["", "", ""]
		    },
		    "on-click": "pavucontrol"
	    },
	    "custom/media": {
		    "format": "{icon} {text}",
		    "return-type": "json",
		    "max-length": 40,
		    "format-icons": {
			    "spotify": "",
			    "default": "🎜"
		    },
		    "escape": true,
		    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folde
		    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" # Filter player based on name
	    },
	    "custom/power": {
		    "format" : "⏻ ",
		    "tooltip": false,
		    "menu": "on-click",
		    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		    "menu-actions": {
			    "shutdown": "shutdown",
			    "reboot": "reboot",
			    "suspend": "systemctl suspend",
			    "hibernate": "systemctl hibernate"
		    }
	    },
        "custom/notification": {
          "tooltip": true,
          "format": "<big>{icon}</big>",
          "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
          },
          "return-type": "json",
          "exec-if": "which swaync-client",
          "exec": "swaync-client -swb",
          "on-click": "swaync-client -t -sw",
          "on-click-right": "swaync-client -d -sw",
          "escape": true
        }
}
