{
"layer" : "top", // Waybar at top layer
"position" : "bottom", // Waybar position (top|bottom|left|right)
"height" : 30, // Waybar height (to be removed for auto height)
// "width" : 1280, # Waybar width
"spacing" : 15, // Gaps between modules (4px)
// Choose the order of the modules
"modules-left": [
	"niri/workspaces"
	    ],
	    "modules-center" : [
		    "niri/window"
	    ],
	    "modules-right": [
		    "idle_inhibitor",
		    "pulseaudio",
		    "network",
		    // "cpu",
		    // "memory",
		    // "temperature",
		    "backlight",
		    // "keyboard-state",
		    "battery",
		    "tray",
		    "clock",
		    "custom/power"
	    ],
	    "keyboard-state": {
		    "numlock": true,
		    "capslock": true,
		    "format": "{name} {icon}",
		    "format-icons": {
			    "locked": "ΎΑμ",
			    "unlocked": "ΎΓε"
		    }
	    },
	    "idle_inhibitor": {
		    "format": "{icon}",
		    "format-icons": {
			    "activated": "ΎΒχ",
			    "deactivated": "ΎΒ░"
		    }
	    },
	    "tray": {
		    // "icon-size": 21,
		    "spacing": 10
		    // "icons": {
			    //   "blueman": "bluetooth"
			    //   # "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
			    // }
	    },
	    "clock": {
		    // "timezone": "America/New_York",
		    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		    "format-alt": "{:%Y-%m-%d}"
	    },
	    "cpu": {
		    "format": "{usage}% ΎΜδ",
		    "tooltip": false
	    },
	    "memory": {
		    "format": "{}% ΎΔΚ"
	    },
	    "temperature": {
		    // "thermal-zone": 2,
		    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		    "critical-threshold": 80,
		    // "format-critical": "{temperatureC}┬░C {icon}",
		    "format": "{temperatureC}┬░C {icon}",
		    "format-icons": ["≤░Κυ", "ΎΜΚ", "≤░Κς"]
	    },
	    "backlight": {
		    // "device": "acpi_video1",
		    "format": "{percent}% {icon}",
		    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
	    },
	    "battery": {
		    "states": {
			    "good": 95,
			    "warning": 30,
			    "critical": 15
		    },
		    "format": "{capacity}% {icon}",
		    "format-full": "{capacity}% {icon}",
		    "format-charging": "{capacity}% ≤░Δρ",
		    "format-plugged": "{capacity}% ΎΘο",
		    "format-alt": "{time} {icon}",
		    // "format-good": "", # An empty format will hide the module
		    // "format-full": "",
		    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
	    },
	    "battery//bat2": {
		    "bat": "BAT2"
	    },
	    "network": {
		    // "interface": "wlp2*", # (Optional) To force the use of this interface
		    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
		    "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
		    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
		    "format-linked": "{ifname} (No IP) ≤░ΛΩ",
		    "format-disconnected": "Disconnected έγι",
		    "format-alt": "{ifname}= {ipaddr}/{cidr}"
	    },
	    "pulseaudio": {
		    "scroll-step": 1, // %, can be a float
		    "format": "{volume}% {icon} {format_source}",
		    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
		    "format-bluetooth-muted": "≤░Ζ╢ {icon}ΎΛΦ {format_source}",
		    "format-muted": "≤░Ζ╢ {format_source}",
		    "format-source": "{volume}% ΎΕ░",
		    "format-source-muted": "ΎΕ▒",
		    "format-icons": {
			    "headphone": "ΎΑξ",
			    "hands-free": "≤░ΓΣ",
			    "headset": "≤░ΓΣ",
			    "phone": "ΎΓΧ",
			    "portable": "ΎΓΧ",
			    "car": "ΎΗ╣",
			    "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
		    },
		    "on-click": "pavucontrol"
	    },
	    "custom/media": {
		    "format": "{icon} {text}",
		    "return-type": "json",
		    "max-length": 40,
		    "format-icons": {
			    "spotify": "ΎΗ╝",
			    "default": "ΏθΟε"
		    },
		    "escape": true,
		    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folde
		    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" # Filter player based on name
	    },
	    "custom/power": {
		    "format" : "έΠ╗ ",
		    "tooltip": false,
		    "menu": "on-click",
		    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		    "menu-actions": {
			    "shutdown": "shutdown",
			    "reboot": "reboot",
			    "suspend": "systemctl suspend",
			    "hibernate": "systemctl hibernate"
		    }
	    }
}
